{
  "name": "aegis-memory-sentinel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "demo": "node src/demo.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@openai/agents": "0.16.0",
    "openai": "^7.2.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
