{
  "mcpServers": {
    "aegis": {
      "command": "node",
      "args": ["/home/user/AEGIS--/sovereign-omega-v2/mcp-server/dist/index.js"],
      "env": {
        "AEGIS_BRIDGE_URL": "https://aegisomega.workers.dev",
        "AEGIS_API_KEY": ""
      }
    }
  }
}
