{"framework":"vite","ignoreCommand":"if [ \"$VERCEL_GIT_COMMIT_REF\" = \"product/tameion-evidence-passport-v1\" ]; then exit 0; fi; git diff --quiet HEAD^ HEAD -- :/platform-picker :/packages","buildCommand":"npm run build","outputDirectory":"dist","installCommand":"npm install","rewrites":[{"source":"/api/(.*)","destination":"/api/$1"},{"source":"/(.*)","destination":"/index.html"}]}
